<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>st79281, Lab 1 - task 1</title>
  <meta name="description" content="Lab 1 work">
  <style type="text/css">
  
    table { width: 500px; margin:50px auto; border-collapse:collapse; }
    table tr td { border:1px solid black; }
    table tr td { padding: 10px; }   
  </style>
</head>
<body>
  <table>
    <tr>
        <td>
            ETHANOL &mdash; is <dfn>ethyl alcohol</dfn>, its <u>structural formula</u> <abbr title="Ethanol">CH<sub>3</sub>CH<sub>2</sub>OH</abbr> 
            is often abbriviated as <abbr title="Also Ethanol"><b>C<sub>2</sub>H<sub>5</sub>OH</b></abbr>
        </td>
    </tr>
    <tr>
        <td style="text-align:center; color:#006600;">
            In geometry,<br/>
            <u>a centre</u> <dfn>(from Greek <b>κέντρον</b>)</dfn> <br/> 
            <u>is a point in in the middle</u> of the object.
        </td>
    </tr>
    <tr>
        <td style="text-align:right; color:#0055AA;">
            A <b>quadratic equation</b><br/>
            (from the Latin quadratus for square)<br/>
            is equasion having the form <b><i>ax<sup>2</sup>+by+c=0</i></b>
        </td>
    </tr>
  </table>
  
  
</body>
</html>
