<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>st79281, Lab 1 - task 3</title>
  <meta name="description" content="Lab 1 work">
  <style type="text/css">
    table { text-align: center; vertica-align:center; width:80%; background-color:#add8e6; margin:auto;}
  </style>
</head>
<body>
  <table border="1" cellpadding="30">
    <tr>
        <td colspan="3">
            Sample table    
        </td>
    </tr>
    <tr>
        <td width="60%" bgcolor="#0000FF" colspan="2">1</td>
        <td rowspan="2" bgcolor="#FFFF00">4</td>
    </tr>
    <tr>
        <td bgcolor="#008000">2</td>
        <td bgcolor="#ffa500">3</td>
    </tr>
    <tr>
        <td colspan="2">5</td>
        <td rowspan="2" bgcolor="#90ee90">7</td>
    </tr>        
    <tr>
        <td bgcolor="#ffc0cb">6</td>
        <td rowspan="2" bgcolor="#a52a2a">8</td>
    </tr>
    <tr>
        <td>9</td>
        <td>10</td>
    </tr>
  </table>
  
  
</body>
</html>
