<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>st79281, Lab 1 - task 4</title>
  <meta name="description" content="Lab 1 work">
  <style type="text/css">
  
    body { background-color:#ffc0cb; }
    div { 
        position:relative; font-weight:600; font-size:16pt; color:#FFF; 
        text-align:center; 
    }
    
    div.main { width:80%; height:95vh; margin: auto; }
    div.alert { position: absolute; left: 150px; top:100px; background-color:#aac6e7; z-index:900; padding:10px 30px; }
    
    div.header { background-color: #97d0c6; padding:20px 0; margin:20px 0; }
    
    div.menu { float: left; width:20%; background-color:#62b7b6; text-align:center; height:80%; }
    div.menu div { top:45%; }
    
    div.content { float:left; top:0px; left:0px; width:78%; height:80%; margin-left:2%; background-color:#fa7a7b; } 
    div.content div.text { top:35%; }
    div.content div.img { width:100%; height: 200px; position:absolute; bottom:10px; }
    div.content div.img div {
        width:30%; 
        background-color:#d6d5d5; height: 200px;
        float: left; margin-left:2%; margin-right:1%;
    }
    
    div.content span { display: block; margin-top:90px; }
    
    div.clear { clear: both; }
    div.footer { background-color: #97d0c6; width:100%; margin-top:20px; padding: 20px 0;}
  </style>
</head>
<body>
    <div class="main">
        <div class="alert">Some important message</div>
        <div class="header">Header</div>
        <div class="menu"><div>Aside</div></div>
        <div class="content">
            <div class="text">Article</div>
        
            
            <div class="img">
                <div><span>Image</span></div>
                <div><span>Image</span></div>
                <div><span>Image</span></div>
            </div>
        </div>
        
        <div class="clear"></div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
