<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>st79281, Lab 1 - task 2</title>
  <meta name="description" content="Lab 1 work">
  <style type="text/css">
    body { background:url(./bg.jpg); }
    div.head { 
        height: 400px; text-align:center; background:url(./clock.png) center bottom no-repeat; background-size: 250px;
        margin-bottom:20px;  
    }
    div.head h1 { color:#5555FF; text-transform:uppercase; }
    div.head h3 { color:#55BB55;  }   
    ul.content { float:left; padding-top:10px; display:block; margin-left:40%; }
    ul.content a { color:#0000FF; }
    ul.content a:hover { color:#FF0000; }
    div.content { float:left; padding:0 50px; }
    div.content span { display: none; }
  </style>
  <script type="text/javascript">
  
  function bindContent() {
	 let day = window.location.toString().split('#')[1];
	 let a = document.getElementsByTagName('A');
     
     for(k in a) {
    	 if (a[k].tagName != 'A') continue;
    	 a[k].addEventListener('click', showContent);
    	 
    	 if (day == a[k].href.split('#')[1]) {
    		 day = k;
    	 }
     }
     
     if (isNaN(day)) day = 0;
	 a[day].click();    
  }
  
  function showContent(el) {
	 let s = document.getElementsByTagName('SPAN');
	 let day = el.target.href.split('#')[1];
	 let found = false;
	 
     for(k in s) {
    	 if (s[k].tagName != 'SPAN') continue;
    	 
    	 s[k].style.display = 'none';
         if (day == s[k].id) { 
        	 found = true;
        	 document.getElementById(day).style.display = 'block'; 
         }
     }
	     
     if (!found) {
    	 console.log('ccc');
    	 document.getElementById('Monday').style.display = 'block';
     }
	        
  }
  
  </script>
</head>
<body onload="bindContent();">
 
  <div class="head">
    <h1>Schedule</h1>
    <h3>4103BDA</h3>
    
  </div>
  <ul class="content">
    <li><a href="#Monday">Monday</a></li>
    <li><a href="#Tuesday">Tuesday</a></li>
    <li><a href="#Wednesday">Wednesday</a></li>
    <li><a href="#Thursday">Thursday</a></li>
    <li><a href="#Friday">Friday</a></li>
    
  </ul>
  <div class="content">
      <span id="Monday"><b>Monday</b><br/>
        <ol><li>8:45 Disc. Math.</li><li>10:30 Disc. Math.</li></ol>
      </span>
      <span id="Tuesday"><b>Tuesday</b><br/>
        <ol><li>8:45 Disc. Math.</li><li>10:30 Obj. Or. Progr.</li><li>12:30 Web Ap. Con.</li><li>14:15 Web Ap. Con.</li></ol>
      </span>
      <span id="Wednesday"><b>Wednesday</b><br/>
        <ol><li>8:45 Data Str. & Alg.</li><li>10:30 Data Str. & Alg.</li><li>12:30 Obj. Or. Progr.</li><li>14:15 Obj. Or. Progr.</li></ol>
      </span>
      <span id="Thursday"><b>Thursday</b><br/>
        <ol><li>8:45 Data Str. & Alg.</li><li>10:30 Data Str. & Alg.</li><li>12:30 Disc. Math. CP</li><li>14:15 Disc. Math. CP</li></ol>
      </span>
      <span id="Friday"><b>Friday</b><br/>
        <ol><li>8:45 Disc. Math.</li><li>10:30 Applic.develop. Java</li><li>12:30 Applic.develop. Java</li></ol>
      </span>
  </div>
      


  
</body>
</html>
