<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>st79281, Dental care</title>
  <meta name="description" content="Lab 2 work">
  <link rel="stylesheet" href="main.css" >
  <link rel="stylesheet" id="flatsome-googlefonts-css" href="//fonts.googleapis.com/css?family=Raleway%3Aregular%2C700%2Cregular%2C700%2Cregular&amp;display=swap&amp;ver=3.9" type="text/css" media="all">
</head>
<body>

    <div class="header">
        <div class="contacts">
           <div class="content">
                <div style="float:left;">
                   WE WORK ALSO ON WEEKENDS 9am-8pm / 9:00-20:00
                </div>   
                <div style="float:right;">
                    <span>+371 63 030 347; WhatsApp: +371 2777 8858</span>
                    <span style="border:1px solid #7d6e67; border-width: 0px 1px; ">Tērbatas iela 78, Rīga</span>
                    <span>
                        <a class="icon" href="https://www.facebook.com/identalriga/">f</a>
                        <a class="icon" href="https://www.instagram.com/idental.riga/">i</a>
                    </span>                    
                </div>
           </div>     
        </div>
        <div class="menu">
            <div class="content">
                <a class="logo" href="./index.html"></a>
            
                <a href="./dental-care.html">Dental care</a>
                <a href="./dental-hygiene.html">Dental hygiene</a>
                <a href="./orthodontic-care.html">Orthodontic Care</a>
                <a href="./all-services.html">All services</a>

                <a class="book" href="./book.html">Book appointment</a>
                
            </div>
        </div>
    </div>
    
    <div class="content">
        <h4>Our services</h4>
        
        <h5>Dental care, therapy for adults and children (paid service)</h5>

        It is always better to notice caries at the initial stage, for this purpose, we use a thorough diagnosis of caries. Treatment is performed according to the highest dental standards and protocols, with the use of the best technology and materials.Treatment of caries of any complexity, nerve canal treatment.
        <br><a href="./dental-care.html">Learn more</a>
        
        <h5>Dental hygiene for adults and children (paid service)</h5>
        Our hygienists perform hygiene very carefully and thoroughly using ultrasound, manual tools, professional pastes and brushes and Air Flow. After the procedure, the gums and pockets are treated with an antibacterial liquid and a fluoride gel is applied to the teeth to strengthen the enamel.
        <br><a href="./dental-hygiene.html">Learn more</a>

        <h5>Dental surgery, teeth extraction for adults and children (paid service), implantology</h5>
        If the tooth can no longer be saved, then it has to be extracted.Our Doctors will perform the procedure painlessly and accurately.
        <br>
        Dental implants are the best way to replace a missing tooth, as they do not damage the adjacent teeth.
        
        <h5>Prosthetic care</h5>
        In our clinic, we offer all types of dental prosthetics.Implants, crowns, veneers, onlays, dental bridges, removable and fixed dentures.
        
        <h5>Orthodontic treatment with transparent mouth trays (aligners)</h5>
        Teeth straightening and bite correction with orthodontic aligners, which are completely invisible in the mouth. The most modern method of orthodontic dental treatment.

    
        <h5>Dental emergency care for adults and children (paid service)</h5>
        Usually, a toothache begins to torture a person at the worst possible moment, and it is often unbearable. Fast admission of patients with acute toothache in priority to the scheduled waiting line is carried out within 1-2 working days by appointment. 

        <h5>Prices</h5>
        <a href="https://idental.lv/wp-content/uploads/2022/10/iDental-cenradis-2022-ENG.pdf">See full iDental price list 2022</a>
    
    </div>
         
    
    <div class="clear"></div>
    <div class="footer">
        <div class="content">
            <div>
                Tērbatas iela 78, Rīga, LV-1001, Latvija <br>
                ph: +371 63 030 347, mob. / WhatsApp: +371 27 778 858<br>
                info@idental.lv
            </div>
            <div style="text-align:center;">
                We work also on weekends. <br> 
                Mo - Su: 9am-8pm / 9:00 - 20:00<br>
            </div>    
            
            <a class="book" href="https://idental.lv/en/book-appointment/">Book appointment</a>
        </div>
    
        <div class="clear"></div>
    </div>
    
</body>
</html>
