<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>st79281, Dental care</title>
  <meta name="description" content="Lab 2 work">
  <link rel="stylesheet" href="main.css" >
  <link rel="stylesheet" id="flatsome-googlefonts-css" href="//fonts.googleapis.com/css?family=Raleway%3Aregular%2C700%2Cregular%2C700%2Cregular&amp;display=swap&amp;ver=3.9" type="text/css" media="all">
  
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
		  $( function() {
		    $( "#datepicker" ).datepicker();
		  } );
		  
		  function book() {
			  let err = false;
			 
			  let email = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			  let date = /^[0-9]{2}\/[0-9]{2}\/[0-9]{4}$/;
			  
			  if (!email.test($('#email').val())) {
				  $('#email').parent().css('border-color','red');
				  err = true;
			  } else $('#email').parent().css('border-color','');
			 
			  if (!date.test($('#datepicker').val())) {
                  $('#datepicker').parent().css('border-color','red');
                  err = true;
              } else $('#datepicker').parent().css('border-color','');
			  
			  
			  if (!err) {
				   $('#bookForm').html("<h5>Thank you, your apointment recorded!</h5>We will contact you shortly!").height('350px');
			  }
		  }
  </script>
</head>
<body>

    <div class="header">
        <div class="contacts">
           <div class="content">
                <div style="float:left;">
                   WE WORK ALSO ON WEEKENDS 9am-8pm / 9:00-20:00
                </div>   
                <div style="float:right;">
                    <span>+371 63 030 347; WhatsApp: +371 2777 8858</span>
                    <span style="border:1px solid #7d6e67; border-width: 0px 1px; ">Tērbatas iela 78, Rīga</span>
                    <span>
                        <a class="icon" href="https://www.facebook.com/identalriga/">f</a>
                        <a class="icon" href="https://www.instagram.com/idental.riga/">i</a>
                    </span>                    
                </div>
           </div>     
        </div>
        <div class="menu">
            <div class="content">
                <a class="logo" href="./index.html"></a>
            
                <a href="./dental-care.html">Dental care</a>
                <a href="./dental-hygiene.html">Dental hygiene</a>
                <a href="./orthodontic-care.html">Orthodontic Care</a>
                <a href="./all-services.html">All services</a>

                <a class="book" href="./book.html">Book appointment</a>
                
            </div>
        </div>
    </div>
    
    <div class="content">
        <h4>Book appointment</h4>
        
        <form action="javascript:book()" method="POST" id="bookForm">
            <div style="float:left; margin-right:30px; ">
	            <b>Service</b><br>
		        <div class="input">
		            <select><option value="0">Select service</option><option value="2">Dental hygiene - for adults</option><option value="16">Teeth whitening - for adults</option><option value="5">Dental hygiene - for children (paid service)</option><option value="13">Examination, diagnostics, consultation - for adults</option><option value="14">Examination, diagnostics, consultation - for children (paid service)</option><option value="4">Emergency dental care - for adults</option><option value="15">Emergency dental care - for children (paid service)</option><option value="1">Dental care, therapy, endodontics - for adults</option><option value="7">Dental care, therapy, endodontics - for children (paid service)</option><option value="10">Surgery, teeth extraction - for adults</option><option value="11">Surgery, teeth extraction - for children (paid service)</option><option value="9">Implantology</option><option value="12">Prosthetic care, crowns, veneers, onlays</option></select>
		        </div>    
		        
		        <b>Name</b>
		        <div class="input"><input type="text"></div>
		        
		        <b>Email</b>
                <div class="input"><input type="text" id="email" onclick="this.parentNode.style.borderColor='';"></div>
                
	        </div>
	        <div style="float:left">
		        <b>Date</b>
                <div class="input"><input type="text" id="datepicker" onclick="this.parentNode.style.borderColor='';"></div>
                
		        <b>Phone</b>
                <div class="input"><input type="text" id="phone"></div>
                
		    </div>
            <div class="clear"></div>
		      
		    <input class="submit" type="submit" value="Submit" >    
        </form>
        
        
        <h5>Dental emergency care for adults and children (paid service)</h5>
        Usually, a toothache begins to torture a person at the worst possible moment, and it is often unbearable.Fast admission of patients with acute toothache in priority to the scheduled waiting line is carried out within 1-2 working days by appointment.

        <h4>WE WORK ALSO ON WEEKENDS 9am-8pm / 9:00-20:00</h4>
        or call us: +371 63 030 347 / WhatsApp: +371 2777 8858
        
        <h5>Prices</h5>
        <a href="https://idental.lv/wp-content/uploads/2022/10/iDental-cenradis-2022-ENG.pdf">See full iDental price list 2022</a>
        
    </div>
    
    <div class="clear"></div>
    <div class="footer">
        <div class="content">
            <div>
                Tērbatas iela 78, Rīga, LV-1001, Latvija <br>
                ph: +371 63 030 347, mob. / WhatsApp: +371 27 778 858<br>
                info@idental.lv
            </div>
            <div style="text-align:center;">
                We work also on weekends. <br> 
                Mo - Su: 9am-8pm / 9:00 - 20:00<br>
            </div>    
            
            <a class="book" href="https://idental.lv/en/book-appointment/">Book appointment</a>
        </div>
    
        <div class="clear"></div>
    </div>
    
</body>
</html>
