<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>st79281, Dental care</title>
  <meta name="description" content="Lab 2 work">
  <link rel="stylesheet" href="main.css" >
  <link rel="stylesheet" id="flatsome-googlefonts-css" href="//fonts.googleapis.com/css?family=Raleway%3Aregular%2C700%2Cregular%2C700%2Cregular&amp;display=swap&amp;ver=3.9" type="text/css" media="all">
</head>
<body>

    <div class="header">
        <div class="contacts">
           <div class="content">
                <div style="float:left;">
                   WE WORK ALSO ON WEEKENDS 9am-8pm / 9:00-20:00
                </div>   
                <div style="float:right;">
                    <span>+371 63 030 347; WhatsApp: +371 2777 8858</span>
                    <span style="border:1px solid #7d6e67; border-width: 0px 1px; ">Tērbatas iela 78, Rīga</span>
                    <span>
                        <a class="icon" href="https://www.facebook.com/identalriga/">f</a>
                        <a class="icon" href="https://www.instagram.com/idental.riga/">i</a>
                    </span>                    
                </div>
           </div>     
        </div>
        <div class="menu">
            <div class="content">
                <a class="logo" href="./index.html"></a>
            
                <a href="./dental-care.html">Dental care</a>
                <a href="./dental-hygiene.html">Dental hygiene</a>
                <a href="./orthodontic-care.html">Orthodontic Care</a>
                <a href="./all-services.html">All services</a>

                <a class="book" href="./book.html">Book appointment</a>
                
            </div>
        </div>
    </div>
    
    <div class="content">
        <h4>Dental care, therapy for adults and children (paid service)</h4>
        
        <h5>Consultations and diagnostics</h5>
        It is always best to start dental treatment with a consultation, during which the dentist will examine the teeth, gums and oral mucosa. He will record the condition of your teeth in your card, take X-rays to determine if there is any caries between the teeth and the condition of the bone tissue around the teeth. He will tell you what you need to do to keep your teeth healthy.

        <h5>Treatment plan</h5>
        If your teeth require a lot of work, we recommend drafting of the treatment plan. In the plan, your attending doctor will write down the information in detail, determine in what sequence the treatment must be performed. For you to be able to plan your budget, the cost of treatment will be specified in the plan.

        <h5>Therapy </h5>
        It is always better to notice caries at the initial stage, for this purpose, we use a thorough diagnosis of caries. Treatment is performed according to the highest dental standards and protocols, with the use of the best technology and materials.Treatment of caries of any complexity, nerve canal treatment.

        <h5>Dental treatment involving a microscope</h5>
        There are situations when treatment requires the use of a microscope. Most often it is used for the nerve canal treatment. Our clinic is equipped with the best Carl Zeiss microscope, which allows us to carry out the most complex manipulations under magnification.

        <h5>Endodontics</h5>
        Endodontics is a procedure during which treatment of the nerve canals is performed.In our clinic, both primary canal treatment and complex canal retreatment are performed.

        <h5>Teeth preservation</h5>
        Our dentists try to save the tooth to the utmost, no matter how difficult it is. The experience, equipment and professionalism of our doctors help us to save even the most difficult teeth. And only if it is impossible to save the tooth, then the option of replacing the tooth with an implant will be offered.

        <h5>Dental emergencies</h5>
        Usually, a toothache begins to torture a person at the worst possible moment, and it is often unbearable. Fast admission of patients with acute toothache in priority to the scheduled waiting line is carried out within 1-2 working days by appointment.
        
        
        <h5>Prices</h5>

        <b>Teeth treatment, therapy – for adults</b>
        
        <div class="price">Dentist consultation    <span>50 EUR</span></div>
        <div class="price">Dental treatment plan   <span>50 EUR</span></div>
        <div class="price">Digital X-Ray   <span>10 EUR</span></div>
        <div class="price">Topical anesthesia  <span>5 EUR</span></div>
        <div class="price">Infiltration anesthesia     <span>10 EUR</span></div>
        <div class="price">Temporary filling   <span>50 EUR</span></div>
        <br>
        <b>Back teeth filling with composite</b>
        <div class="price">One surface (Composite)     <span>80 EUR</span></div>
        <div class="price">Two surfaces (Composite)    <span>95 EUR</span></div>
        <div class="price">Three surfaces (Composite)  <span>115 EUR</span></div>
        <div class="price">Four surfaces (Composite)   <span>145 EUR</span></div>
        <div class="price">Tooth reconstruction with composite material    <span>160 EUR</span></div>
        <br>
        <a href="https://idental.lv/wp-content/uploads/2022/10/iDental-cenradis-2022-ENG.pdf">See full iDental price list 2022</a>
        <br><br>
    </div>
    
    <div class="clear"></div>
    <div class="footer">
        <div class="content">
            <div>
                Tērbatas iela 78, Rīga, LV-1001, Latvija <br>
                ph: +371 63 030 347, mob. / WhatsApp: +371 27 778 858<br>
                info@idental.lv
            </div>
            <div style="text-align:center;">
                We work also on weekends. <br> 
                Mo - Su: 9am-8pm / 9:00 - 20:00<br>
            </div>    
            
            <a class="book" href="https://idental.lv/en/book-appointment/">Book appointment</a>
        </div>
    
        <div class="clear"></div>
    </div>
    
</body>
</html>
