<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>st79281, Dental care</title>
  <meta name="description" content="Lab 2 work">
  <link rel="stylesheet" href="main.css" >
  <link rel="stylesheet" id="flatsome-googlefonts-css" href="//fonts.googleapis.com/css?family=Raleway%3Aregular%2C700%2Cregular%2C700%2Cregular&amp;display=swap&amp;ver=3.9" type="text/css" media="all">
</head>
<body>

    <div class="header">
        <div class="contacts">
           <div class="content">
                <div style="float:left;">
                   WE WORK ALSO ON WEEKENDS 9am-8pm / 9:00-20:00
                </div>   
                <div style="float:right;">
                    <span>+371 63 030 347; WhatsApp: +371 2777 8858</span>
                    <span style="border:1px solid #7d6e67; border-width: 0px 1px; ">Tērbatas iela 78, Rīga</span>
                    <span>
                        <a class="icon" href="https://www.facebook.com/identalriga/">f</a>
                        <a class="icon" href="https://www.instagram.com/idental.riga/">i</a>
                    </span>                    
                </div>
           </div>     
        </div>
        <div class="menu">
            <div class="content">
                <a class="logo" href="./index.html"></a>
            
                <a href="./dental-care.html">Dental care</a>
                <a href="./dental-hygiene.html">Dental hygiene</a>
                <a href="./orthodontic-care.html">Orthodontic Care</a>
                <a href="./all-services.html">All services</a>

                <a class="book" href="./book.html">Book appointment</a>
                
            </div>
        </div>
    </div>
    
    <div class="content">
        <h4>Dental hygiene services</h4>
        
        <h5>Dental hygiene for adults nd children (paid service)</h5>
        Professional dental hygiene is recommended every six months, since it is impossible to remove tartar, pigment and dental plaque in hard-to-reach places on your own.
        <br>
        Our hygienists perform hygiene very carefully and thoroughly using ultrasound, manual tools, professional pastes and brushes and Air Flow. After the procedure, the gums and pockets are treated with an antibacterial liquid and a fluoride gel is applied to the teeth to strengthen the enamel.
        <br>
        The hygienist will select products for home hygiene suitable for you.
        
        <h5>Deep fluoride treatment – Tiefenfluorid</h5>
        Prevention of caries for adults and children.
        <br>
        The teeth are treated with a special preparation Tiefenfluorid. This method allows to close enamel microcracks and prevent the teeth from premature destruction.
        
        <h5>Teeth whitening</h5>
        Is teeth whitening safe? Yes, if the whitening is approved by the dentist or hygienist. There are two methods of professional teeth whitening:
        <br><br>
        <b>1. In-office Light-Activated Whitening</b>
        <br>
        Our clinic uses the newest Fläsh whitening lamp, with the help of which your teeth will become white and beautiful in just an hour and a half.
        <br>
        Fläsh provides the best whitening effect. Fläsh is a new generation whitening system that uses an improved UV light spectrum lamp that activates the whitening gel so that the teeth are not affected by the heat during the exposure. Fläsh whitening gel is pH neutral and contains calcium, which helps to strengthen teeth while reducing sensitivity.
        <br><br>
        <b>2. Home whitening with individual mouth trays</b>
        <br>
        We will make individual mouth trays for home whitening which will be filled with a special gel. It is recommended as a self-maintained whitening procedure and to maintain the effect after light-activated whitening. This procedure can only be performed with the permission of a dentist or hygienist.
        
        
        <h5>Prices</h5>
        <b>For Adults</b>
        <div class="price">Full oral hygiene (60 min)  <span>75 EUR</span></div>
        <div class="price">Intensive fluoridation with Tiefenfluoride (two jaws)   <span>80 EUR</span></div>
        <div class="price">Consultation about teeth whitening procedure    <span>45 EUR</span></div>
        <div class="price">Whitening tray for one jaw  <span>90 EUR</span></div>
        <div class="price">Fläsh teeth whitening   <span>330 EUR</span></div>
        <br>
        <b>For Children (up to 12 y.o. )</b>
        <div class="price">Full oral hygiene   <span>45 EUR</span></div>
        <div class="price">Fluoridation with Tiefenfluoride (two jaws)     <span>50 EUR</span></div>
        
        <br>
        <a href="https://idental.lv/wp-content/uploads/2022/10/iDental-cenradis-2022-ENG.pdf">See full iDental price list 2022</a>
        <br><br>
    </div>
    
    <div class="clear"></div>
    <div class="footer">
        <div class="content">
            <div>
                Tērbatas iela 78, Rīga, LV-1001, Latvija <br>
                ph: +371 63 030 347, mob. / WhatsApp: +371 27 778 858<br>
                info@idental.lv
            </div>
            <div style="text-align:center;">
                We work also on weekends. <br> 
                Mo - Su: 9am-8pm / 9:00 - 20:00<br>
            </div>    
            
            <a class="book" href="https://idental.lv/en/book-appointment/">Book appointment</a>
        </div>
    
        <div class="clear"></div>
    </div>
    
</body>
</html>
