<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>st79281, Dental care</title>
  <meta name="description" content="Lab 2 work">
  <link rel="stylesheet" href="main.css" >
  <link rel="stylesheet" id="flatsome-googlefonts-css" href="//fonts.googleapis.com/css?family=Raleway%3Aregular%2C700%2Cregular%2C700%2Cregular&amp;display=swap&amp;ver=3.9" type="text/css" media="all">
</head>
<body>

    <div class="header">
        <div class="contacts">
           <div class="content">
                <div style="float:left;">
                   WE WORK ALSO ON WEEKENDS 9am-8pm / 9:00-20:00
                </div>   
                <div style="float:right;">
                    <span>+371 63 030 347; WhatsApp: +371 2777 8858</span>
                    <span style="border:1px solid #7d6e67; border-width: 0px 1px; ">Tērbatas iela 78, Rīga</span>
                    <span>
                        <a class="icon" href="https://www.facebook.com/identalriga/">f</a>
                        <a class="icon" href="https://www.instagram.com/idental.riga/">i</a>
                    </span>                    
                </div>
           </div>     
        </div>
        <div class="menu">
            <div class="content">
                <a class="logo" href="./index.html"></a>
            
                <a href="./dental-care.html">Dental care</a>
                <a href="./dental-hygiene.html">Dental hygiene</a>
                <a href="./orthodontic-care.html">Orthodontic Care</a>
                <a href="./emergencies.html">Emergencies</a>
                <a href="./all-services.html">All services</a>

                <a class="book" href="https://idental.lv/en/book-appointment/">Book appointment</a>
                
            </div>
        </div>
    </div>
    
    <div class="banner">
        <div class="content">
            <br>
            <h1>Superior Dental Care</h1>
            <h3>We work also on weekends</h3>
        </div>
    </div>
    
    <div class="content">
        <h2>SUPERIOR CUSTOMER SERVICE and MODERN TECHNOLOGIES</h2>
        <div class="intro">
            <div>
                <img src="https://idental.lv/wp-content/uploads/2022/06/Zobu-higiena-iDental-1.png" alt="Dental Hygiene" loading="lazy" >
                <h4>DENTAL HYGIENE</h4>
                Our hygienists perform hygiene very carefully and thoroughly using ultrasound, manual tools, professional pastes and brushes and Air Flow.
            </div>
            
            <div class="mid">
                <img src="https://idental.lv/wp-content/uploads/2022/06/Zobu-arstesana-iDental.png" alt="Detnal Care" loading="lazy" >
                <h4>DENTAL CARE</h4>
                Treatment is performed according to the highest dental standards and protocols, with the use of the best technology and materials.
            </div>
            
            <div>
                <img src="https://idental.lv/wp-content/uploads/2022/06/implantologija-iDental.png" alt="IMPLANTOLOGY" loading="lazy" >
                <h4>IMPLANTOLOGY</h4>
                Dental implants are the best way to replace a missing tooth, as they do not damage the adjacent teeth. Modern materials and high quality.
            </div>
        </div>
        <div class="clear"></div>
        
        <h2>EXPERIENCED AND HIGHLY QUALIFIED TEAM</h2>
        <div class="staff">
            <div> 
	            <img src="https://idental.lv/wp-content/uploads/2022/06/01-Natalja-Jakuseva-iDental.png" alt="Doctor" loading="lazy" >
	            <b>Dr. Nataļja Jakuševa</b>
	            Chief doctor, therapy, prosthetic care, aesthetic dentistry, teeth straightening with aligners
            </div>
            
            <div> 
                <img src="https://idental.lv/wp-content/uploads/2022/06/02-Dmitrijs-Golenkovs-iDental.png" alt="Doctor" loading="lazy" >
                <b>Dr. Dmitrijs Goļenkovs</b>
                Dentist, prosthetic care, treatment and retreatment of the nerve canals, surgery, implantation
            </div>
            
            <div> 
                <img src="https://idental.lv/wp-content/uploads/2022/06/03-Jevgenija-Sizova-iDental.png" alt="Doctor" loading="lazy" >
                <b>Dr. Jevgēnija Sizova</b>
                Dentist, therapy, prosthetic care, aesthetic dentistry, consultation, dental treatment plan
            </div>
            
            <div> 
                <img src="https://idental.lv/wp-content/uploads/2022/06/04-Gunta-Bridina-iDental.png" alt="Doctor" loading="lazy" >
                <b>Dr. Gunta Brīdiņa</b>
                Dentist, therapy, prosthetics, teeth extraction, consultation
            </div>
            
            <div class="clear"></div>
            
            <div> 
                <img src="https://idental.lv/wp-content/uploads/2022/06/05-Tatjana-Vasiljeva-iDental.png" alt="Doctor" loading="lazy" >
                <b>Dr. Tatjana Vasiļjeva</b>
                Dentist, therapy, prosthetic care, aesthetic dentistry, consultation, dental treatment plan
            </div>
            
            <div> 
                <img src="https://idental.lv/wp-content/uploads/2022/06/06-Aleksandrs-Kvjatkovskis-iDental.jpg" alt="Doctor" loading="lazy" >
                <b>Dr. Aleksandrs Kvjatkovskis</b>
                Dentist-surgeon, implantology, teeth exctraction, prosthetic care, consultation
            </div>
            
            <div> 
                <img src="https://idental.lv/wp-content/uploads/2022/06/14-Jana-Prikule-iDental.png" alt="Doctor" loading="lazy" >
                <b>Dr. Jana Prikule</b>
                Dentist, therapy, consultation, dental treatment plan
            </div>
            
            <div> 
                <img src="https://idental.lv/wp-content/uploads/2022/06/Natal%CC%A7ja-Koren%CC%A7ika-iDental.png" alt="Doctor" loading="lazy" >
                <b>Dr. Natalja Korenika</b>
                Dentist, therapy, consultation, dental treatment plan
            </div>

            <div class="clear"></div>
            
            <div> 
                <img src="https://idental.lv/wp-content/uploads/2022/06/08-Jelena-Luzika-iDental.png" alt="Hygienist" loading="lazy" >
                <b>Jeļena Luzika</b>
                Hygienist, teeth whitening, fluoride treatment
            </div>
            
            <div> 
                <img src="https://idental.lv/wp-content/uploads/2022/06/09-Vita-Ivule-iDental.png" alt="Assistant" loading="lazy" >
                <b>Vita Ivule</b>
                Senior dental assistant
            </div>
            
            <div> 
                <img src="https://idental.lv/wp-content/uploads/2022/06/10-Jekaterina-Vavilova-iDental.png" alt="Assistant" loading="lazy" >
                <b>Jekaterīna Vavilova</b>
                Dental assistant
            </div>
            
            <div> 
                <img src="https://idental.lv/wp-content/uploads/2022/06/12-Aleksandra-Krasilnikova-iDental.png" alt="Customer service" loading="lazy" >
                <b>Aleksandra Krasiļņikova</b>
                Customer service specialist
            </div>
        </div>
    </div>
    
    <div class="clear"></div>
    
    <div class="footer">
        <div class="content">
            <div>
                Tērbatas iela 78, Rīga, LV-1001, Latvija <br>
                ph: +371 63 030 347, mob. / WhatsApp: +371 27 778 858<br>
                info@idental.lv
            </div>
            <div style="text-align:center;">
                We work also on weekends. <br> 
                Mo - Su: 9am-8pm / 9:00 - 20:00<br>
            </div>    
            
            <a class="book" href="https://idental.lv/en/book-appointment/">Book appointment</a>
        </div>
    
        <div class="clear"></div>
    </div>
    
</body>
</html>
