<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>st79281, Dental care</title>
  <meta name="description" content="Lab 2 work">
  <link rel="stylesheet" href="main.css" >
  <link rel="stylesheet" id="flatsome-googlefonts-css" href="//fonts.googleapis.com/css?family=Raleway%3Aregular%2C700%2Cregular%2C700%2Cregular&amp;display=swap&amp;ver=3.9" type="text/css" media="all">
</head>
<body>

    <div class="header">
        <div class="contacts">
           <div class="content">
                <div style="float:left;">
                   WE WORK ALSO ON WEEKENDS 9am-8pm / 9:00-20:00
                </div>   
                <div style="float:right;">
                    <span>+371 63 030 347; WhatsApp: +371 2777 8858</span>
                    <span style="border:1px solid #7d6e67; border-width: 0px 1px; ">Tērbatas iela 78, Rīga</span>
                    <span>
                        <a class="icon" href="https://www.facebook.com/identalriga/">f</a>
                        <a class="icon" href="https://www.instagram.com/idental.riga/">i</a>
                    </span>                    
                </div>
           </div>     
        </div>
        <div class="menu">
            <div class="content">
                <a class="logo" href="./index.html"></a>
            
                <a href="./dental-care.html">Dental care</a>
                <a href="./dental-hygiene.html">Dental hygiene</a>
                <a href="./orthodontic-care.html">Orthodontic Care</a>
                <a href="./all-services.html">All services</a>

                <a class="book" href="./book.html">Book appointment</a>
                
            </div>
        </div>
    </div>
    
    <div class="content">
        <h4>Orthodontic care</h4>
        
        <h5>Orthodontic treatment with transparent mouth trays (aligners)</h5>

        Teeth straightening and bite correction with orthodontic aligners, which are completely invisible in the mouth. The most modern method of orthodontic dental treatment.

        <h5>Prices</h5>
        <div class="price">Orthodontic treatment with transparent mouth trays (aligners)   <span>900 – 3500 EUR</span></div>
        
        <br>
        <a href="https://idental.lv/wp-content/uploads/2022/10/iDental-cenradis-2022-ENG.pdf">See full iDental price list 2022</a>
        <br><br>
        
        <h5>Our specialists</h5>
	    <div class="staff" style="position:relative; left:-100px;">
	        <div> 
	            <img src="https://idental.lv/wp-content/uploads/2022/06/01-Natalja-Jakuseva-iDental.png" alt="Doctor" loading="lazy" >
	            <b>Dr. Nataļja Jakuševa</b>
	            Chief doctor, therapy, prosthetic care, aesthetic dentistry, teeth straightening with aligners
	        </div>
	    </div>
    
    </div>
         
    
    <div class="clear"></div>
    <div class="footer">
        <div class="content">
            <div>
                Tērbatas iela 78, Rīga, LV-1001, Latvija <br>
                ph: +371 63 030 347, mob. / WhatsApp: +371 27 778 858<br>
                info@idental.lv
            </div>
            <div style="text-align:center;">
                We work also on weekends. <br> 
                Mo - Su: 9am-8pm / 9:00 - 20:00<br>
            </div>    
            
            <a class="book" href="https://idental.lv/en/book-appointment/">Book appointment</a>
        </div>
    
        <div class="clear"></div>
    </div>
    
</body>
</html>
